clear; clc;

%OG Graph
load('NSR100m (0).mat');
subplot(4,1,1);
plot(val);
title('ECG Unfiltered');
xlabel('Time(s)');
ylabel('mV');

% Moving Average Filter Graph
val3 = zeros(1,3600);
for ii=1:1:3600
    if ii>3 && ii<3598
        y = (val(ii)+val(ii+1)+val(ii+2)+val(ii+3)+val(ii-3)+val(ii-2)+val(ii-1))/7;
    elseif ii==3 || ii == 3598
         y = (val(ii)+val(ii+1)+val(ii+2)+val(ii-2)+val(ii-1))/5;
    elseif ii == 2 || ii == 3599
         y = (val(ii)+val(ii+1)+val(ii-1))/3;
    elseif ii==1
        y = (val(ii)+val(ii+1))/2;
    elseif ii==3600
        y = (val(ii)+val(ii-1))/2;
    end
    val3(ii) = y;
end
subplot(4,1,2);
plot(val3);
title('ECG Filtered (Moving Average Filter)');
